# framework-dal

./: pom.xml
src/main/java/com/taiping/framework/dal/client/: DalClient.java  PageDalClient.java
src/main/java/com/taiping/framework/dal/constant/: DbType.java  SqlType.java
src/main/java/com/taiping/framework/dal/dao/: DataBaseOperation.java
src/main/java/com/taiping/framework/dal/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/taiping/framework/dal/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/taiping/framework/dal/entity/anno/: Column.java  ID.java  Table.java
src/main/java/com/taiping/framework/dal/exception/: DalException.java
src/main/java/com/taiping/framework/dal/mapper/: DefaultBeanPropertyRowMapper.java  RowMapperFactory.java
src/main/java/com/taiping/framework/dal/page/: Page.java  PageResult.java
src/main/java/com/taiping/framework/dal/parser/: FreeMarkerParser.java  SqlBean.java  SqlHolder.java  SqlParser.java  XmlParser.java
src/main/java/com/taiping/framework/dal/support/: DefaultDalClient.java  OracleDialect.java  PaginationDalClient.java
src/main/java/com/taiping/framework/dal/util/: ParamMapUtil.java
src/main/resources/: logback.xml
